<!DOCTYPE html>
<html lang="de" itemscope itemtype="https://schema.org/SportsActivityLocation">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Informationsseite zum Trailpark der Stadt Ilmenau am Rande des Thüringer Waldes." />
        <meta name="author" content="Andreas Neumann" />
        <title>Trailpark Lindenberg - Ilmenau</title>
        <link rel="canonical" href="https://trailpark-lindenberg.de/" />
        <meta name="distribution" content="global" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="1 day" />
        <meta name="geo.region" content="DE-TH" />
        <meta name="geo.placename" content="Ilmenau" />
        <meta name="DC.Coverage" content="Ilmenau, Germany; 50.665709, 10.906398" />
        <meta name="geo.position" content="50.665709;10.906398" />
        <meta name="ICBM" content="50.665709, 10.906398" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" sizes="192x192" />
        <link href="css/styles.css" rel="stylesheet" />
        <meta name="robots" content="all" />
        <meta itemscope="image" property="og:image" content="https://trailpark-lindenberg.de/assets/img/trailpark-lindenberg.jpg" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Trailpark Lindenberg</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile mx-auto mb-2" src="assets/img/ilmenau-logo.svg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#index">Index</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#start">Parken & Starten</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger text-blue" href="#flowtrail"><img height="18" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;FlowTrail</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger text-red" href="#playline"><img height="18" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;PlayLine</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger text-red" href="#endurotrail"><img height="18" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;EnduroTrail</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger text-red" href="#linduro"><img height="18" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Linduro</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#trainingsstrecke"><img height="18" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Trainingsstrecke</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#downhillstrecke"><img height="18" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Downhillstrecke</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Index-->
            <!--<img src="assets/img/trailpark-lindenberg.jpg" class="img-fluid" alt="">-->
            <section class="resume-section" id="index">
                <div class="resume-section-content">
                    <h1 class="mb-0" itemprop="name">
                        Trailpark <span class="text-primary">Lindenberg</span>
                    </h1>
                    <meta itemprop="publicAccess" content="True" />
                    <meta itemprop="isAccessibleForFree" content="True" />
                    <meta itemprop="longitude" content="10.906398" />
                    <meta itemprop="latitude" content="50.665709" />
                    <span itemprop="geo" itemscope itemtype="https://schema.org/GeoShape">
                        <meta itemprop="polygon" content="[10.907782,50.666635],[10.907052,50.666002],[10.906419,50.664989],[10.905937,50.663969],[10.90555,50.663364],[10.903877,50.662411],[10.903211,50.661846],[10.903147,50.661261],[10.90289,50.66084],[10.900443,50.659616],[10.899574,50.65931],[10.898587,50.658419],[10.896581,50.657745],[10.894478,50.659201],[10.895476,50.659813],[10.896206,50.659949],[10.896893,50.660384],[10.897268,50.661261],[10.898448,50.664914],[10.898931,50.666213],[10.898716,50.666947],[10.899059,50.667716],[10.899167,50.668253],[10.899177,50.66915],[10.89951,50.669864],[10.899918,50.670687],[10.90128,50.672298],[10.902536,50.67376],[10.907782,50.666635]" />
                    </span>
                    <div itemprop="description">
                        <div class="subheading mb-5">
                            Offizielle Mountainbike-Trails in Ilmenau
                        </div>
                        <p class="lead mb-5">
                            Am Lindenberg direkt vor den Toren Ilmenaus betreiben die Stadt Ilmenau und der Ilmenauer Radsportclub e.V. (ILRC) mehrere legale Mountainbike-Trails.
                        </p>
                        <p class="lead mb-5">
                            Der ILRC bietet an mehreren Wochenenden im Jahr einen kostenpflichtigen Shuttle-Service auf den Berg. Nähere Informationen auf der Website <a href="https://www.ilrc.de" target="_blank">ilrc.de</a>
                        </p>
                    </div>
                    <ul class="fa-ul mb-o">
                        <li><a class="nav-link js-scroll-trigger text-blue" href="#flowtrail"><img height="15" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;FlowTrail</a></li>
                        <li><a class="nav-link js-scroll-trigger text-red" href="#playline"><img height="15" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;PlayLine</a></li>
                        <li><a class="nav-link js-scroll-trigger text-red" href="#endurotrail"><img height="15" src="assets/img/ilmenau-logo.svg" alt="Stadt Ilmenau"/>&nbsp;EnduroTrail</a></li>
                        <li><a class="nav-link js-scroll-trigger text-red" href="#linduro"><img height="15" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Linduro</a></li>
                        <li><a class="nav-link js-scroll-trigger text-black" href="#trainingsstrecke"><img height="15" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Trainingsstrecke</a></li>
                        <li><a class="nav-link js-scroll-trigger text-black" href="#downhillstrecke"><img height="15" src="assets/img/ilrc-logo.svg" alt="Ilmenauer Radsportclub e.V. (ILRC)"/>&nbsp;Downhillstrecke</a></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Parken & Starten -->
            <section class="resume-section" id="start">
                <div class="resume-section-content">
                    <h2 class="mb-2">Parken & Starten</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Öffnungszeiten</h3>
                            <p itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
                                Nach Trailpark-Ordnung der Stadt Ilmenau ist die Anlage <i class="textquote">&bdquo;nur bei trockener Bodenbeschaffenheit geöffnet. Bei Regen, feuchter Witterung und Frost ist die Strecke für alle Nutzer gesperrt. Außerdem ist das Benutzen des Trailparks in der Zeit von <time itemprop="closes" content="21:00:00">21:00</time> Uhr bis <time itemprop="opens" content="09:00:00">09:00</time> Uhr nicht zulässig.&rdquo;</i>
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Parken</h3>
                            <p>
                                Es gibt verschiedene öffentliche Parkplätze von wo aus die Trailtour gestartet werden kann:
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://www.openstreetmap.org/way/37307976" target="_blank">Parkplatz Herzogröter Wiese / Kickelhahn</a> (kostenpflichtig)</li>
                                <li class="list-group-item"><a href="https://www.openstreetmap.org/way/814318652" target="_blank">Parkplatz Tennisplatz / Skihang</a> (kostenfrei)</li>
                                <li class="list-group-item"><a href="https://www.openstreetmap.org/way/1236056688" target="_blank">Parkplatz Rodelbahn</a> (kostenfrei)</li>
                                <li class="list-group-item"><a href="https://www.openstreetmap.org/way/1006398207" target="_blank">Parkplatz Schortemühle</a> (nur für Gäste der Schortemühle)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Starten</h3>
                            <p>
                                Der Start ist auf dem Gipfel des Lindenbergs. Es gibt verschiedene Wege zum Gipfel. Die Wege sind mit Wegweisern Richtung Trailpark Lindenberg ausgeschildert.
                            </p>
                            <p>
                                Empfehlenswert ist aus Richtung Stadt der <a href="https://www.openstreetmap.org/way/27050590" target="_blank">Krumme Weg</a>, der in der Nähe der Rodelbahn startet und sich sanft den halben Berg hoch windet. Entweder man biegt dann ab auf die Historische Bobbahn, um direkt zum Gipfel zu kommen, oder folgt dem Krummen Weg weiter südlich und nutzt die offizielle Ausschilderung an der <a href="https://www.openstreetmap.org/node/5604418622" target="_blank">Gebrüder-Harz-Hütte</a> vorbei zum Gipfel.
                            </p>
                            <p>
                                Die Trails enden alle an der ILRC-Vereinshütte. Von hier kann man über die <a href="https://www.openstreetmap.org/way/218697797" target="_blank">Alte Rodelbahn</a> wieder hochtreten.
                            </p>
                            <p>
                                Wer aus Richtung Schortetal anreist, kann das andere Ende des Krummen Weges nutzen und zum Gipfel stürmen.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Shuttle</h3>
                            <p>
                                Der Ilmenauer Radsportclub e.V. (ILRC) bietet an mehreren Wochenenden ein kostenpflichtiges Shuttle zum Gipfel. Wann die Shuttles fahren und wie hoch die Kosten sind, erfährt man unter <a href="https://www.ilrc.de" target="_blank">ilrc.de</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- FlowTrail-->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="flowtrail">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-blue">FlowTrail</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilmenau-logo.svg" height="25" alt="Stadt Ilmenau"/> Stadt Ilmenau</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 text-danger">
                            <h3 class="mb-0">Hinweis</h3>
                            <p>Die Ausfahrt wurde umgebaut. Bitte vorsichtig fahren.</p>
                        </div>
                        <div class="flex-grow-1">
                            <h3 itemprop="description" class="mb-0">Charakter</h3>
                            <p>Der einfachste Trail im Trailpark Lindenberg. Auf gefestigten Untergrund kann man vom Start bis ins Tal rollen. Der Trail bietet unzählige Anliegerkurven, Wellen, welche man pushen oder springen kann, Tables, Doubles, Triples, Hips und einen Step Down.</p>
                            <p>Alle Sprünge sind im Zweifel überrollbar.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/18200097" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item">Trailforks <a itemprop="url" href="https://www.trailforks.com/trails/flowline-1/" target="_blank">Abschnitt 1</a> & <a itemprop="url" href="https://www.trailforks.com/trails/flowline-2/" target="_blank">Abschnitt 2</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.outdooractive.com/r/807431524" target="_blank">outdooractive</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.tourenportal-thueringer-wald.de/de/tour/mountainbike/trailpark-am-lindenberg-flowline-ilmenau/807431524/" target="_blank">Tourenportal Thüringer Wald</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.schneestern.com/about/projekte/bikepark-ilmenau/" target="_blank">Trialinformationen des Erbauers <i>Schneestern</i></a></li>
                                <li class="list-group-item list-group-item-danger">Für Probleme und Verbesserungsvorschläge: <a href="https://mitmachen.ilmenau.de/dialog/1" target="_blank">Mängelmelder der Stadt Ilmenau</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- PlayLine-->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="playline">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-red">PlayLine</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilmenau-logo.svg" height="25" alt="Stadt Ilmenau" /> Stadt Ilmenau</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 text-danger">
                            <h3 class="mb-0">Hinweis</h3>
                            <p>Die Ausfahrt wurde umgebaut. Bitte vorsichtig fahren.</p>
                        </div>
                        <div itemprop="description" class="flex-grow-1">
                            <h3 class="mb-0">Charakter</h3>
                            <p>Gebaute Jumpline mit verschiedenen Sprüngen.</p>
                            <p>Nicht alle Sprünge sind an jeder Stelle überrollbar. Es existieren immer Chickenways.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/16708105" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item">Trailforks <a itemprop="url" href="https://www.trailforks.com/trails/playline-upper-part/" target="_blank">Abschnitt 1</a> & <a itemprop="url" href="https://www.trailforks.com/trails/playline-middle-part/" target="_blank">Abschnitt 2</a> & <a href="https://www.trailforks.com/trails/playline-lower-part/" target="_blank">Abschnitt 3</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.outdooractive.com/r/805718073" target="_blank">outdooractive</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.tourenportal-thueringer-wald.de/de/tour/mountainbike/trailpark-am-lindenberg-playline-ilmenau/805718073/" target="_blank">Tourenportal Thüringer Wald</a></li>
                                <li class="list-group-item list-group-item-danger">Für Probleme und Verbesserungsvorschläge: <a href="https://mitmachen.ilmenau.de/dialog/1" target="_blank">Mängelmelder der Stadt Ilmenau</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- EnduroTrail -->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="endurotrail">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-red">EnduroTrail</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilmenau-logo.svg" height="25" alt="Stadt Ilmenau" /> Stadt Ilmenau</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <!--<div class="flex-grow-1 text-danger">
                            <h3 class="mb-0">Hinweis</h3>
                            <p>Der Trail wird voraussichtlich am 25. Oktober eröffnet.</p>
                        </div>-->
                        <div itemprop="description" class="flex-grow-1">
                            <h3 class="mb-0">Charakter</h3>
                            <p>Naturbelassene Strecke über Wurzeln und Steine.</p>
                            <p>Der obere Abschnitt bis zum Krummen Weg ist sehr einfach und bietet verschiedene Möglichkeiten für ein isoliertes Techniktraining.</p>
                            <p>Der zweite Abschnitt, ab dem Krummen Weg ist deutlich schwieriger. Direkt nach dem Einstieg gibt es einen einfachen Shortcut, der nach rechts abbiegt. Der Trail bietet viele Off-Camber auf losem Boden und viele Wurzeln. Mehrere Gegenanstiege laden zum Pedalieren ein. Es gibt mehrere Sprünge, welche nicht überrollbar sind, aber wo deutlich sichtbare Chickenways angelegt sind.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5 row">
                        <h3 class="mb-0">Fotos</h3>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/enduro-1.jpg">
                                    <img itemprop="image" src="assets/img/enduro-1.jpg" class="img-thumbnail img-circle" alt="Wurzelteppich zwischen Baumstümpfen">
                                    <div class="caption">
                                        <p>Wurzelteppich zwischen Baumstümpfen am Ende vom ersten Abschnitt</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/enduro-2.jpg">
                                    <img itemprop="image" src="assets/img/enduro-2.jpg" class="img-thumbnail img-circle" alt="Off-Camber im zweiten Abschnitt">
                                    <div class="caption">
                                        <p>Off-Camber im zweiten Abschnitt</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/enduro-3.jpg">
                                    <img itemprop="image" src="assets/img/enduro-3.jpg" class="img-thumbnail img-circle" alt="Loser Untergrund im Wald">
                                    <div class="caption">
                                        <p>Loser Untergrund im Wald</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/enduro-4.jpg">
                                    <img itemprop="image" src="assets/img/enduro-4.jpg" class="img-thumbnail img-circle" alt="Stufen kurz vor Ende des Trails">
                                    <div class="caption">
                                        <p>Stufen kurz vor Ende des Trails</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/19629733" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item">Trailforks <a itemprop="url" href="https://www.trailforks.com/trails/enduro-upper-part/" target="_blank">Abschnitt 1</a> & <a itemprop="url" href="https://www.trailforks.com/trails/enduro-lower-part/" target="_blank">Abschnitt 2</a> & <a itemprop="url" href="https://www.trailforks.com/trails/enduro-short-cut/" target="_blank">Short Cut</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.outdooractive.com/r/809253337" target="_blank">outdooractive</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.tourenportal-thueringer-wald.de/de/tour/mountainbike/trailpark-am-lindenberg-enduro-trail-lindenberg/809253337/" target="_blank">Tourenportal Thüringer Wald</a></li>
                                <li class="list-group-item list-group-item-danger">Für Probleme und Verbesserungsvorschläge: <a href="https://mitmachen.ilmenau.de/dialog/1" target="_blank">Mängelmelder der Stadt Ilmenau</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Linduro -->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="linduro">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-red">Linduro</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilrc-logo.svg" height="25" alt="Ilmenauer Radsportclub e.V. (ILRC)" /> Ilmenauer Radsportclub e.V.</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div itemprop="description" class="flex-grow-1">
                            <h3 class="mb-0">Charakter</h3>
                            <p>Enduro Trail über Wurzeln und Steine. Flache Kurven mit losem Untergrund. Mehrere lockere Schotterbetten. Einige umfahrbare Kicker. Gegenanstiege laden zum Pedalieren ein. Weiter unten kommen dafür einige Steilstellen mit losem Untergrund.</p>
                            <p>Nach dem ersten Abschnitt muss man auf dem Forstweg ein paar Meter nach rechts rollen, bis der Einstieg zum zweiten Abschnitt kommt.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5 row">
                        <h3 class="mb-0">Fotos</h3>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-eingang.jpg">
                                    <img itemprop="image" src="assets/img/linduro-eingang.jpg" class="img-thumbnail img-circle" alt="Start Linduro">
                                    <div class="caption">
                                        <p>Start Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-off-camber.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-off-camber.jpeg" class="img-thumbnail img-circle" alt="Off Camber Action im Linduro">
                                    <div class="caption">
                                        <p>Off Camber Action im Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-ende1.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-ende1.jpeg" class="img-thumbnail img-circle" alt="Ende erster Abschnitt am Krummen Weg">
                                    <div class="caption">
                                        <p>Ende erster Abschnitt am Krummen Weg</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-sprung.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-sprung.jpeg" class="img-thumbnail img-circle" alt="Kleiner gebauter Sprung aus Kurve im Linduro">
                                    <div class="caption">
                                        <p>Kleiner gebauter Sprung aus Kurve im Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-wurzeln-steil.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-wurzeln-steil.jpeg" class="img-thumbnail img-circle" alt="Wurzelfeld zwischen Baumstümpfen im Linduro">
                                    <div class="caption">
                                        <p>Wurzelfeld zwischen Baumstümpfen im Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-kurven.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-kurven.jpeg" class="img-thumbnail img-circle" alt="Serpentinen im letzten Abschnitt des Linduro">
                                    <div class="caption">
                                        <p>Serpentinen im letzten Abschnitt des Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="assets/img/linduro-ende.jpeg">
                                    <img itemprop="image" src="assets/img/linduro-ende.jpeg" class="img-thumbnail img-circle" alt="Ende Linduro">
                                    <div class="caption">
                                        <p>Ende Linduro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/18200096" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item">Trailforks <a itemprop="url" href="https://www.trailforks.com/trails/linduro-1/" target="_blank">Abschnitt 1</a> & <a itemprop="url" href="https://www.trailforks.com/trails/linduro-2/" target="_blank">Abschnitt 2</a> & <a itemprop="url" href="https://www.trailforks.com/trails/linduro-3/" target="_blank">Abschnitt 3</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.outdooractive.com/r/807916295" target="_blank">outdooractive</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.tourenportal-thueringer-wald.de/de/tour/mountainbike/trailpark-lindenberg-enduro-strecke-linduro/807916295/" target="_blank">Tourenportal Thüringer Wald</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Trainingsstrecke -->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="trainingsstrecke">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-black">Trainingsstrecke</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilrc-logo.svg" height="25" alt="Ilmenauer Radsportclub e.V. (ILRC)" /> Ilmenauer Radsportclub e.V.</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div itemprop="description" class="flex-grow-1">
                            <h3 class="mb-0">Charakter</h3>
                            <p>Enduro Trail über Wurzeln und Steine. Vom Charakter her ähnlich, wie der <a href="#linduro">Linduro</a>, jedoch anspruchsvoller.</p>
                            <p>Die Trainingsstrecke folgt zu Beginn der Downhillstrecke, geht aber nach dem Startsprung geradeaus weiter. In der ersten Sektion verbirgt sich ein nicht überrollbarer Drop, der rechts umfahren werden kann.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/16708106" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item">Trailforks <a itemprop="url" href="https://www.trailforks.com/trails/ilrc-trainingsstrecke/" target="_blank">Abschnitt 1</a> & <a itemprop="url" href="https://www.trailforks.com/trails/ilrc-trainingsstrecke-852204/" target="_blank">Abschnitt 2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Downhillstrecke -->
            <section itemprop="containsPlace" itemscope itemtype="https://schema.org/SportsActivityLocation" class="resume-section" id="downhillstrecke">
                <div class="resume-section-content">
                    <h2 itemprop="name" class="mb-2 text-black">Downhillstrecke</h2>
                    <div class="subheading mb-5"><img src="assets/img/ilrc-logo.svg" height="25" alt="Ilmenauer Radsportclub e.V. (ILRC)" /> Ilmenauer Radsportclub e.V.</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div itemprop="description" class="flex-grow-1">
                            <h3 class="mb-0">Charakter</h3>
                            <p>Die Downhillstrecke ist seit Ende der 90er Jahre Austragungsort der <a href="https://absolute-abfahrt.de" target="_blank">Absoluten Abfahrt</a>. Sie wird in ihrer Streckenführung jedes Jahr angepasst und umgebaut. Alte Sektionen sind aber oft dennoch fahrbar, sodass jede Abfahrt anders kombiniert werden kann.</p>
                            <p>Die Downhillstrecke beinhaltet mehrere hohe Sprünge und Gaps, die nicht rollbar sind. Alle Elemente haben rollbare Chickenways.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-2">Links</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a itemprop="map" href="https://www.openstreetmap.org/relation/14414019" target="_blank">OpenStreetMap</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.trailforks.com/trails/ixs-downhill-strecke/" target="_blank">Trailforks</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.outdooractive.com/de/route/mountainbike/thueringer-wald/trailpark-lindenberg-downhill-strecke-absolute-abfahrt/330496013/?share=%7E33ahtift%244ossmbig" target="_blank">outdooractive</a></li>
                                <li class="list-group-item"><a itemprop="url" href="https://www.tourenportal-thueringer-wald.de/de/tour/mountainbike/trailpark-lindenberg-downhill-strecke-absolute-abfahrt/330496013/" target="_blank">Tourenportal Thüringer Wald</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Impressum -->
            <section class="resume-section" id="impressum">
                <div class="resume-section-content">
                    <h2 class="mb-2 text-black">Impressum</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technischer Ansprechpartner</h3>
                            <p>
                                Dies ist ein privates Projekt.
                            </p>
                            <p>
                                Andreas Neumann<br/>
                                Obertorstraße 11<br/>
                                98693 Ilmenau<br/>
                                <a href="mailto:webmaster@stadtplan-ilmenau.de">webmaster@stadtplan-ilmenau.de</a>
                            </p>
                        </div>
                        <div itemscope itemtype="https://schema.org/SportsClub" class="flex-md-grow-1">
                            <h3 itemprop="name" class="mb-0">Ilmenauer Radsportclub e.V.</h3>
                            <p itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                                <span itemprop="postalCode">98693</span> <span itemprop="addressLocality">Ilmenau</span>
                            </p>
                            <p>
                                <a itemprop="url" href="https://ilrc.de">ilrc.de</a><br/>
                                <a itemprop="email" href="mailto:vorstand@ilrc.de">vorstand@ilrc.de</a>
                            </p>
                        </div>
                        <div class="flex-grow-2">
                            <h3 class="mb-0">Stadt Ilmenau</h3>
                            <p>
                                <a href="https://www.ilmenau.de/de/buergerservice/kontakte-und-oeffnungszeiten/a70-sport-und-betriebsamt/" target="_blank">Sport- und Betriebsamt</a><br/>
                                Weimarer Straße 74<br/>
                                98693 Ilmenau<br/>
                                <a href="https://mitmachen.ilmenau.de/dialog/1" target="_blank">Mängelmelder der Stadt Ilmenau</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
